/**
 * Table list view config
 */
export const DELON_VI = {
  abbr: 'vi-VN',
  exception: {
    403: `Xin lỗi, bạn không có quyền truy cập trang`,
    404: `Xin lỗi, trang bạn truy cập không tồn tại`,
    500: `Xin lỗi, lỗi server`,
    backToHome: 'Về trang chủ',
  },
  noticeIcon: {
    emptyText: 'Không có dữ liệu',
    clearText: 'Xóa',
  },
  reuseTab: {
    close: 'Đóng tab',
    closeOther: 'Đóng tab khác',
    closeRight: 'Đóng tab bên phải',
    clear: 'Xóa tab',
  },
  tagSelect: {
    expand: 'Mở rộng',
    collapse: 'Thu lại',
  },
  miniProgress: {
    target: 'Vị trí: ',
  },
  st: {
    total: '{{range[0]}} - {{range[1]}} của {{total}}',
    filterConfirm: 'OK',
    filterReset: 'Đặt lại',
  },
  sf: {
    submit: 'Gửi',
    reset: 'Đặt lại',
    search: 'Tìm kiếm',
    edit: 'Lưu',
    addText: 'Thêm',
    removeText: 'Xóa bỏ',
    checkAllText: 'Chọn hết',
    error: {
      'false schema': `Boolean schema is false`,
      $ref: `Can't resolve reference {ref}`,
      additionalItems: `Should not have more than {limit} item`,
      additionalProperties: `Should not have additional properties`,
      anyOf: `Should match some schema in "anyOf"`,
      dependencies: `should have property {deps} when property {property} is present`,
      enum: `Should be equal to one of predefined values`,
      format: `Định dạng {format} không đúng`,
      type: `Should be {type}`,
      required: `Required`,
      maxLength: `Should not be longer than {limit} character`,
      minLength: `Should not be shorter than {limit} character`,
      minimum: `Giá trị phải {comparison} {limit}`,
      formatMinimum: `Should be {comparison} {limit}`,
      maximum: `Giá trị phải {comparison} {limit}`,
      formatMaximum: `Should be {comparison} {limit}`,
      maxItems: `Should not have more than {limit} item`,
      minItems: `Should not have less than {limit} item`,
      maxProperties: `Should not have more than {limit} property`,
      minProperties: `Should not have less than {limit} property`,
      multipleOf: `Should be a multiple of {multipleOf}`,
      not: `Should not be valid according to schema in "not"`,
      oneOf: `Should match exactly one schema in "oneOf"`,
      pattern: `Should match pattern "{pattern}"`,
      uniqueItems: `Should not have duplicate items (items ## {j} and {i} are identical)`,
      custom: `Phải phù hợp với định dạng`,
      propertyNames: `Property name "{propertyName}" is invalid`,
      patternRequired: `Should have property matching pattern "{missingPattern}"`,
      switch: `Should pass "switch" keyword validation, case {caseIndex} fails`,
      const: `Should be equal to constant`,
      contains: `Should contain a valid item`,
      formatExclusiveMaximum: `formatExclusiveMaximum should be boolean`,
      formatExclusiveMinimum: `formatExclusiveMinimum should be boolean`,
      if: `Should match "{failingKeyword}" schema`,
    },
  },
};
export default null;
