  {
    "typescript.tsdk": "./node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "[markdown]": {
      "editor.formatOnSave": true
    },
    "[javascript]": {
      "editor.formatOnSave": true
    },
    "[json]": {
      "editor.formatOnSave": true
    },
    "[jsonc]": {
      "editor.formatOnSave": true
    },
    "files.watcherExclude": {
      "**/.git/*/**": true,
      "**/node_modules/*/**": true,
      "**/dist/*/**": true,
      "**/coverage/*/**": true
    },
    "files.associations": {
      "*.json": "jsonc",
      ".prettierrc": "jsonc",
      ".stylelintrc": "jsonc"
    },
    // Angular schematics 插件: https://marketplace.visualstudio.com/items?itemName=cyrilletuzi.angular-schematics
    "ngschematics.schematics": [
      "ng-alain"
    ]
  }